<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="40dp"
    android:padding="16dp">



    <ImageView
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_lock_outline_black_24dp">

    </ImageView>



    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_email_black_24dp">


        </ImageView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText

                android:id="@+id/edit_text_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:hint="yourname@example.com" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>



    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/button_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="#fff"
        android:background="@drawable/add_to_cart_border"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/text_view_remember_password"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="remember your password? Click Here">

    </TextView>

</LinearLayout>