<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_address_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Home"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/text_view_name"
                    android:layout_below="@+id/text_view_address_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jesslyn Hernawan"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/text_view_address"
                    android:layout_below="@+id/text_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1612 Covington Ct"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/text_view_address_zipcode"
                    android:layout_below="@+id/text_view_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11650"
                    android:textSize="15sp">

                </TextView>


                <TextView
                    android:id="@+id/text_view_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textAllCaps="false"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/text_view_address_zipcode">

                </TextView>

                <TextView
                    android:id="@+id/text_view_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textAllCaps="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/text_view_address_zipcode"
                    android:layout_toRightOf="@id/text_view_edit">

                </TextView>


        </RelativeLayout>






</LinearLayout>